{
    "display_name": "Cairn-Memory",
    "loading_order": 150,
    "requires": [],
    "optional": [],
    "generate_interceptor": "cairn_intercept",
    "js": "index.js",
    "css": "style.css",
    "author": "mjnitz02",
    "version": "0.9.0",
    "homePage": "https://github.com/mjnitz02/cairn-memory",
    "auto_update": true
}
